{
    "name": "cleber-bot",
    "version": "0.1.0",
    "description": "no",
    "main": "cleber.js",

    "scripts" : {
        "start": "node cleber.js"
    },

    "dependencies": {
        "telebot": "^1.2.6",
        "jquery": "^3.3.1",
        "xmlhttprequest": "^1.8.0",
        "webpack": "^1.13.0"
    }

}
